# FreeImg-Tools

./: README.md  pom.xml
src/main/java/cn/iaimi/freeimgtools/: FreeImgToolsConfig.java
src/main/java/cn/iaimi/freeimgtools/common/: ErrorCode.java  FreeImgResponse.java
src/main/java/cn/iaimi/freeimgtools/exception/: BizException.java
src/main/java/cn/iaimi/freeimgtools/factory/: FreeImgToolsFactory.java
src/main/java/cn/iaimi/freeimgtools/model/config/: FreeImgConfig.java
src/main/java/cn/iaimi/freeimgtools/model/domain/: Image.java
src/main/java/cn/iaimi/freeimgtools/model/dto/: UploadImgRes.java
src/main/java/cn/iaimi/freeimgtools/tools/: FreeImgCrudTool.java
src/test/java/cn/iaimi/freeimgtools/: FreeImgToolsApplicationTests.java
